{
  "name": "react-jwt",
  "version": "2.0.0-beta.1",
  "description": "Small library for decoding json web tokens (JWT)",
  "author": "Gustavo Velazquez",
  "license": "MIT",
  "repository": "https://www.github.com/gustavo0197/react-jwt",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "vite build --watch --mode development",
    "build": "vite build",
    "prepare": "npm run build",
    "test": "npm run test:unit && npm run build",
    "test:unit": "vitest --run",
    "test:watch": "vitest",
    "predeploy": "cd example && npm install && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "gh-pages": "^6.1.1",
    "happy-dom": "^14.3.1",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vite-plugin-dts": "^3.7.3",
    "vitest": "^1.4.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "jwt",
    "react jwt",
    "jsonwebtoken",
    "react",
    "auth",
    "authentication"
  ],
  "optionalDependencies": {
    "fsevents": "^2.3.3"
  }
}